{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Mow (Debug)",
			"request": "launch",
			"preLaunchTask": "Mow Win64 Debug Build",
			"program": "C:\\ue\\Mow\\Binaries\\Win64\\Mow-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Mow (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Mow Win64 DebugGame Build",
			"program": "C:\\ue\\Mow\\Binaries\\Win64\\Mow-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Mow (Development)",
			"request": "launch",
			"preLaunchTask": "Mow Win64 Development Build",
			"program": "C:\\ue\\Mow\\Binaries\\Win64\\Mow.exe",
			"args": [
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Mow (Shipping)",
			"request": "launch",
			"preLaunchTask": "Mow Win64 Shipping Build",
			"program": "C:\\ue\\Mow\\Binaries\\Win64\\Mow-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Mow (Test)",
			"request": "launch",
			"preLaunchTask": "Mow Win64 Test Build",
			"program": "C:\\ue\\Mow\\Binaries\\Win64\\Mow-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "MowEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "MowEditor Win64 Debug Build",
			"program": "E:\\UE\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\ue\\Mow\\Mow.uproject"
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "MowEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "MowEditor Win64 DebugGame Build",
			"program": "E:\\UE\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\ue\\Mow\\Mow.uproject"
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "MowEditor (Development)",
			"request": "launch",
			"preLaunchTask": "MowEditor Win64 Development Build",
			"program": "E:\\UE\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\ue\\Mow\\Mow.uproject"
			],
			"cwd": "E:\\UE\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\UE\\UE_4.21\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\ue\\Mow\\Mow.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\UE\\UE_4.21"
		}
	]
}
