{
	"FileVersion" : 3,
	
	"FriendlyName" : "AI Extentions Plugin",
	"Version" : 1,
	"VersionName" : "1.1212",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.21",
	"Description" : "lalalalalalalalalalalalla",
	"Category" : "Examples",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "AIExtentionPlugin",
			"Type" : "Runtime"
		}
	]
}